spring.social.facebook.appId=846447555403031  

spring.social.facebook.appSecret=ccd5a01438c301cadbd3af998ab4a12b

spring.social.twitter.appId=E3WsEhcrhrbkVajQaC8eqniaV
spring.social.twitter.appSecret=yH3AnpsZgZli5g2ojn7AT5l9GYwuTOclqhtrM24lqvSVrupZE1